00000000 .text
00000888 .rodata
000008dc .eh_frame
00000bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000490 printint
000008c8 digits.1078
00000000 umalloc.c
00000bc0 freep
00000bc4 base
00000110 strcpy
00000412 yield
00000530 printf
0000047a rwlock_release_writelock
00000432 thread_exit
0000044a xem_wait
00000330 memmove
000003aa mknod
00000220 gets
000003e2 getpid
0000046a rwlock_release_readlock
00000090 cat
00000790 malloc
000003f2 sleep
0000041a set_cpu_share
00000472 rwlock_acquire_writelock
00000402 my_syscall
00000372 pipe
00000382 write
000003ba fstat
00000392 kill
00000422 getlev
000003d2 chdir
0000039a exec
0000036a wait
00000462 rwlock_acquire_readlock
0000037a read
00000442 xem_init
000003b2 unlink
0000035a fork
0000045a rwlock_init
000003ea sbrk
000003fa uptime
00000ba4 __bss_start
000001c0 memset
00000000 main
0000040a getppid
00000140 strcmp
000003da dup
00000be0 buf
000002a0 stat
00000ba4 _edata
00000de0 _end
000003c2 link
00000362 exit
000002f0 atoi
00000190 strlen
000003a2 open
00000452 xem_unlock
000001e0 strchr
0000042a thread_create
000003ca mkdir
0000038a close
0000043a thread_join
00000700 free
