00000000 .text
000007e8 .rodata
0000080c .eh_frame
00000aa4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 echo.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
000007f8 digits.1078
00000000 umalloc.c
00000aa4 freep
00000aa8 base
00000070 strcpy
00000372 yield
00000490 printf
000003da rwlock_release_writelock
00000392 thread_exit
000003aa xem_wait
00000290 memmove
0000030a mknod
00000180 gets
00000342 getpid
000003ca rwlock_release_readlock
000006f0 malloc
00000352 sleep
0000037a set_cpu_share
000003d2 rwlock_acquire_writelock
00000362 my_syscall
000002d2 pipe
000002e2 write
0000031a fstat
000002f2 kill
00000382 getlev
00000332 chdir
000002fa exec
000002ca wait
000003c2 rwlock_acquire_readlock
000002da read
000003a2 xem_init
00000312 unlink
000002ba fork
000003ba rwlock_init
0000034a sbrk
0000035a uptime
00000aa4 __bss_start
00000120 memset
00000000 main
0000036a getppid
000000a0 strcmp
0000033a dup
00000200 stat
00000aa4 _edata
00000ab0 _end
00000322 link
000002c2 exit
00000250 atoi
000000f0 strlen
00000302 open
000003b2 xem_unlock
00000140 strchr
0000038a thread_create
0000032a mkdir
000002ea close
0000039a thread_join
00000660 free
