00000000 .text
00000aa8 .rodata
00000afc .eh_frame
00000e80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
000006b0 printint
00000ae8 digits.1078
00000000 umalloc.c
00000e80 freep
00000e84 base
00000330 strcpy
00000632 yield
00000750 printf
0000069a rwlock_release_writelock
00000652 thread_exit
0000066a xem_wait
00000550 memmove
00000110 matchhere
000005ca mknod
00000440 gets
00000602 getpid
0000068a rwlock_release_readlock
00000230 grep
000009b0 malloc
00000612 sleep
0000063a set_cpu_share
00000692 rwlock_acquire_writelock
00000622 my_syscall
00000592 pipe
000005a2 write
000005da fstat
000005b2 kill
00000642 getlev
000005f2 chdir
000005ba exec
0000058a wait
00000682 rwlock_acquire_readlock
0000059a read
00000662 xem_init
000005d2 unlink
0000057a fork
0000067a rwlock_init
0000060a sbrk
0000061a uptime
00000e80 __bss_start
000003e0 memset
00000000 main
0000062a getppid
000000b0 matchstar
00000360 strcmp
000005fa dup
00000ea0 buf
000004c0 stat
00000e80 _edata
000012a0 _end
000001d0 match
000005e2 link
00000582 exit
00000510 atoi
000003b0 strlen
000005c2 open
00000672 xem_unlock
00000400 strchr
0000064a thread_create
000005ea mkdir
000005aa close
0000065a thread_join
00000920 free
