00000000 .text
00000868 .rodata
000008d4 .eh_frame
00000b68 .data
00000b70 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000470 printint
000008c0 digits.1078
00000000 umalloc.c
00000b70 freep
00000b74 base
000000f0 strcpy
000003f2 yield
00000510 printf
0000045a rwlock_release_writelock
00000412 thread_exit
0000042a xem_wait
00000b68 argv
00000310 memmove
0000038a mknod
00000200 gets
000003c2 getpid
0000044a rwlock_release_readlock
00000770 malloc
000003d2 sleep
000003fa set_cpu_share
00000452 rwlock_acquire_writelock
000003e2 my_syscall
00000352 pipe
00000362 write
0000039a fstat
00000372 kill
00000402 getlev
000003b2 chdir
0000037a exec
0000034a wait
00000442 rwlock_acquire_readlock
0000035a read
00000422 xem_init
00000392 unlink
0000033a fork
0000043a rwlock_init
000003ca sbrk
000003da uptime
00000b70 __bss_start
000001a0 memset
00000000 main
000003ea getppid
00000120 strcmp
000003ba dup
00000280 stat
00000b70 _edata
00000b7c _end
000003a2 link
00000342 exit
000002d0 atoi
00000170 strlen
00000382 open
00000432 xem_unlock
000001c0 strchr
0000040a thread_create
000003aa mkdir
0000036a close
0000041a thread_join
000006e0 free
