80100000 .text
801091c0 .rodata
8010a000 .data
8010c640 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c640 cons
8010c678 panicked
80100410 consputc
80100580 printint
80109230 digits.1588
00000000 exec.c
00000000 file.c
00000000 fs.c
80101290 bfree
80101300 balloc
80101410 iget
801014e0 bmap
80101de0 namex
00000000 ide.c
801020a0 idestart
8010c6a0 idelock
8010c680 havedisk1
8010c684 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c6d4 shift.1408
80109560 shiftcode
80109460 togglecode
80109440 charcode.1409
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102b80 install_trans
80102c20 write_head
00000000 main.c
80102fc0 mpmain
80103000 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103780 allocproc
8010c000 first.1686
8010c6dc initproc
80109874 states.1712
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80109920 syscalls
00000000 sysfile.c
80105360 create
80105500 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
801069a0 uartgetc
8010c6e0 uart
801069d0 uartputc.part.0
00000000 vm.c
801075a0 walkpgdir
80107620 mappages
801076b0 deallocuvm.part.0
8010c420 kmap
00000000 prac_syscall.c
00000000 newfunc.c
80100270 consoleread
801074ef vector242
80106f46 vector119
8010000c entry
80106e26 vector87
80106e1d vector86
801050f0 safestrcpy
801056a0 sys_close
8010755b vector251
80106e4a vector91
80106c40 vector33
8010712f vector162
80104170 yield
801148e0 log
801148a0 kmem
80107393 vector213
80106370 sys_rwlock_acquire_readlock
80106ee3 vector108
80106a20 uartinit
80106c9a vector43
801028d0 lapiceoi
80107153 vector165
80107243 vector185
801023a0 ioapicinit
80106f22 vector115
801010e0 fileread
80106f61 vector122
80105fe0 sys_sbrk
801149c0 ioapicid
80106110 sys_yield
80104540 rwlock_release_writelock
80104910 thread_exit
801070e7 vector156
80107513 vector245
80114894 ioapic
80107273 vector189
80106b64 vector7
80106d3c vector61
80106bef vector24
80106efe vector111
801072f7 vector200
80104280 xem_wait
80106d72 vector67
801062b0 sys_xem_wait
80107fb0 enqueue_to_mlfq
8010700f vector138
80106db1 vector74
80103df0 sched
80104fc0 memmove
80106d18 vector57
80105300 syscall
8010739f vector214
80106e92 vector99
80103980 cpuid
80101be0 writei
80107033 vector141
80105f40 sys_fork
8010d820 bcache
801071a7 vector172
801062f0 sys_xem_unlock
801074e3 vector241
80104cc0 getcallerpcs
80105bd0 sys_mkdir
8010c460 mlfq
80107573 vector253
80106b40 vector3
801081b0 enqueue_to_sq
80106b37 vector2
80101d10 namecmp
8010743b vector227
8010736f vector210
801052c0 argstr
80107417 vector224
80106c88 vector41
80100660 cprintf
80100f70 filedup
80102060 namei
80106bd4 vector21
80100040 binit
801071e3 vector177
80106f3d vector118
80106d8d vector70
80106d84 vector69
801074b3 vector237
80106d57 vector64
80106c0a vector27
80106fc7 vector132
8010724f vector186
80104500 rwlock_release_readlock
801055c0 sys_read
801073c3 vector217
80105160 fetchint
80107c30 setupkvm
80105020 memcpy
80107bb0 freevm
80106b2e vector1
801071ef vector178
80106c6d vector38
80102490 kfree
801074bf vector238
80106270 sys_xem_init
80103900 mycpu
80101930 iput
80106fd3 vector133
80106da8 vector73
80107057 vector144
8010757f vector254
801015c0 readsb
8010c008 nextpid
80106ea4 vector101
8010737b vector211
801031c0 mpinit
801071bf vector174
801074fb vector243
80100ee0 fileinit
80104ca0 initlock
80106f97 vector128
80107e30 copyout
80106df0 vector81
801041c0 sleep
801028f0 microdelay
80106b92 vector13
80106ce2 vector51
80106ba9 vector16
80112180 input
80108060 dequeue_from_mlfq
801074d7 vector240
80106cfd vector54
80106bc2 vector19
80106e53 vector92
80107507 vector244
80101ab0 stati
80107027 vector140
80105f70 sys_kill
80106cac vector45
80106dde vector79
801034d0 pipeclose
80107453 vector229
80108440 set_cpu_share
801070ff vector158
801056f0 sys_fstat
80100600 consolewrite
80106c76 vector39
80107177 vector168
80106330 sys_rwlock_init
80106170 sys_thread_create
80102d90 end_op
80106c52 vector35
80106f10 vector113
80102520 freerange
80106f7c vector125
80107a50 allocuvm
8010647f trapret
801073b7 vector216
80106d4e vector63
80106c01 vector26
801072a3 vector193
801027b0 lapicinit
801072c7 vector196
80107363 vector209
801042d0 rwlock_acquire_writelock
80106b49 vector4
8010718f vector170
8010c810 stack
80106ff7 vector136
80106b7d vector10
801063f0 sys_rwlock_acquire_writelock
8010733f vector206
801018e0 iunlock
80106030 sys_sleep
8010758b vector255
80107ed0 my_syscall
80107213 vector181
80114f80 stack_st
80106d2a vector59
801063b0 sys_rwlock_release_readlock
80106e14 vector85
80106e0b vector84
8010722b vector183
8010710b vector159
80107387 vector212
80105740 sys_link
80106cbe vector47
80107447 vector228
80106c91 vector42
80106f19 vector114
80107df0 uva2ka
801071cb vector175
8010704b vector143
80100f00 filealloc
801043f0 wakeup
8010c6d8 thd_cnt
80106faf vector130
8010751f vector246
80106b74 vector9
8010703f vector142
80106e9b vector100
80107303 vector201
80107cd0 clearpteu
801039a0 myproc
80106490 tvinit
80106160 sys_getlev
80107ef0 sys_my_syscall
80106d33 vector60
80106be6 vector23
801017d0 idup
801074a7 vector236
80102790 kbdintr
80105a70 sys_open
8010746b vector231
80106d69 vector66
80106c1c vector29
80101ae0 readi
80106feb vector135
80100810 consoleintr
80104560 kill
80106dcc vector77
8010c004 nextthd
80101690 ialloc
80107207 vector180
8011a704 kpgdir
80107357 vector208
80102990 cmostime
80106b10 uartintr
80106e89 vector98
80106e80 vector97
801071d7 vector176
801072af vector194
80106c37 vector32
80107f30 getlev
8011a708 end
801072eb vector199
80106fbb vector131
80107567 vector252
80101170 filewrite
80106b25 vector0
80105210 argint
80100a10 exec
80107063 vector145
80105630 sys_write
80104ea0 release
801051a0 fetchstr
80106eda vector107
80106c7f vector40
801042f0 wait
80106ead vector102
8010b000 entrypgdir
801044a0 rwlock_acquire_readlock
0010000c _start
80106d0f vector56
80106d7b vector68
80106b5b vector6
8010c59c _binary_initcode_end
80100000 multiboot_header
80106fa3 vector129
80103d10 scheduler
80101d30 dirlookup
801072d3 vector197
80100fc0 fileclose
80102d20 begin_op
801070b7 vector152
80107cb0 kvmalloc
80103c90 select_thread
8010745f vector230
80105030 strncmp
801038a0 xem_init
80106c64 vector37
80107333 vector205
80107123 vector161
80119ec0 tickslock
80103570 pipewrite
80105090 strncpy
80106d96 vector71
80107d00 copyuvm
80112220 ftable
80107117 vector160
80105260 argptr
801073ab vector215
8010c700 sq
801070f3 vector157
801087f0 update_pass
80105550 sys_dup
80106f07 vector112
80100390 panic
80103850 forkret
8010721f vector182
80106b8b vector12
80104f60 memcmp
801026b0 kbdgetc
80106eec vector109
80106bcb vector20
80106430 sys_rwlock_release_writelock
80103b70 fork
80106cf4 vector53
80106bb9 vector18
0000008a _binary_entryother_size
801149e0 cpus
80104c10 releasesleep
80106e6e vector95
80104db0 holding
80112c20 sb
80104de0 acquire
8010742f vector226
80102080 nameiparent
80106cd0 vector49
80106ca3 vector44
801148dc lapic
80106dd5 vector78
80106467 alltraps
801071b3 vector173
801038c0 rwlock_init
80106f34 vector117
80106df9 vector82
80106120 sys_set_cpu_share
801073ff vector222
80108260 dequeue_from_sq
80106b6d vector8
80107093 vector149
80101750 iupdate
8010a000 data
80104f10 memset
80107477 vector232
80103020 main
801077e0 switchkvm
80106ed1 vector106
801073e7 vector220
80108310 get_min_pass
80106e41 vector90
8010713b vector163
8010748f vector234
80102ef0 log_write
80104bb0 acquiresleep
80105890 sys_unlink
80106d45 vector62
80106bf8 vector25
801072df vector198
80106f4f vector120
801090d0 init_process
8010c59c _binary_entryother_start
80102570 kinit1
80106cd9 vector50
80106ba0 vector15
801070ab vector151
80106e02 vector83
80106e38 vector89
80106e2f vector88
80106540 trap
801060e0 sys_uptime
801071fb vector179
80106c49 vector34
80106cb5 vector46
80106fdf vector134
8010740b vector223
80119f00 idt
801073cf vector218
801038e0 pinit
80108830 select_and_run
80107b80 deallocuvm
80107423 vector225
801028b0 lapicid
8010725b vector187
80103ad0 growproc
80104c50 holdingsleep
80114f60 ncpu
80106c25 vector30
801039d0 userinit
801000d0 bread
80106f8e vector127
80103680 piperead
8011a700 ticks
80107297 vector192
8010715f vector166
801009c0 consoleinit
80106dc3 vector76
80106dba vector75
80102200 ideintr
801072bb vector195
8010709f vector150
80106d21 vector58
80107537 vector248
80106f6a vector123
80106e77 vector96
80106c2e vector31
8010731b vector203
8010701b vector139
801070c3 vector153
80107147 vector164
801045e0 procdump
80106f58 vector121
80106ae0 uartputc
80106b52 vector5
8010716b vector167
801070db vector155
80107543 vector249
801001e0 brelse
8010754f vector250
80106f73 vector124
80106ef5 vector110
80107327 vector204
80101800 ilock
80105d70 sys_exec
80107003 vector137
8010c570 _binary_initcode_start
8010514b swtch
8010752b vector247
80106bdd vector22
8010730f vector202
80107750 seginit
80101a90 iunlockput
80106d9f vector72
80106d06 vector55
80106f85 vector126
80106d60 vector65
80106c13 vector28
8010c626 _binary_entryother_end
80107183 vector169
801001a0 bwrite
80107483 vector233
80106510 idtinit
80103f30 exit
80105f60 sys_wait
80105f50 sys_exit
80107f60 priority_boost
80101fa0 dirlink
0000002c _binary_initcode_size
8010707b vector147
80104b70 initsleeplock
80102180 ideinit
80107990 loaduvm
80106ebf vector104
80106f2b vector116
80116d80 ptable
80102450 ioapicenable
80104d50 popcli
8010c00c vectors
80106ceb vector52
80106bb2 vector17
80107237 vector184
80105130 strlen
80105e60 sys_pipe
80101600 iinit
801033a0 picinit
8010734b vector207
80107910 inituvm
8010727f vector190
80106220 sys_thread_join
80104450 xem_unlock
801074cb vector239
80106e65 vector94
80106e5c vector93
80102c80 initlog
80107267 vector188
801046b0 thread_create
80106cc7 vector48
801022a0 iderw
801061e0 sys_thread_exit
801073db vector219
80107087 vector148
801073f3 vector221
80102640 kalloc
80112bc0 devsw
80105fd0 sys_getpid
80106de7 vector80
8010719b vector171
801070cf vector154
80106c5b vector36
801033c0 pipealloc
80105fb0 sys_getppid
8010749b vector235
80106ec8 vector105
80105cc0 sys_chdir
80112c40 icache
8010706f vector146
8010728b vector191
80106eb6 vector103
801049d0 thread_join
80105c30 sys_mknod
80102900 lapicstartap
80107800 switchuvm
80104d10 pushcli
801025e0 kinit2
80106b84 vector11
80106b99 vector14
80101090 filestat
