00000000 .text
000007d8 .rodata
00000808 .eh_frame
00000aa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 kill.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
000007f4 digits.1078
00000000 umalloc.c
00000aa0 freep
00000aa4 base
00000060 strcpy
00000362 yield
00000480 printf
000003ca rwlock_release_writelock
00000382 thread_exit
0000039a xem_wait
00000280 memmove
000002fa mknod
00000170 gets
00000332 getpid
000003ba rwlock_release_readlock
000006e0 malloc
00000342 sleep
0000036a set_cpu_share
000003c2 rwlock_acquire_writelock
00000352 my_syscall
000002c2 pipe
000002d2 write
0000030a fstat
000002e2 kill
00000372 getlev
00000322 chdir
000002ea exec
000002ba wait
000003b2 rwlock_acquire_readlock
000002ca read
00000392 xem_init
00000302 unlink
000002aa fork
000003aa rwlock_init
0000033a sbrk
0000034a uptime
00000aa0 __bss_start
00000110 memset
00000000 main
0000035a getppid
00000090 strcmp
0000032a dup
000001f0 stat
00000aa0 _edata
00000aac _end
00000312 link
000002b2 exit
00000240 atoi
000000e0 strlen
000002f2 open
000003a2 xem_unlock
00000130 strchr
0000037a thread_create
0000031a mkdir
000002da close
0000038a thread_join
00000650 free
