00000000 .text
000007f8 .rodata
00000840 .eh_frame
00000adc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 rm.c
00000000 ulib.c
00000000 printf.c
00000400 printint
0000082c digits.1078
00000000 umalloc.c
00000adc freep
00000ae0 base
00000080 strcpy
00000382 yield
000004a0 printf
000003ea rwlock_release_writelock
000003a2 thread_exit
000003ba xem_wait
000002a0 memmove
0000031a mknod
00000190 gets
00000352 getpid
000003da rwlock_release_readlock
00000700 malloc
00000362 sleep
0000038a set_cpu_share
000003e2 rwlock_acquire_writelock
00000372 my_syscall
000002e2 pipe
000002f2 write
0000032a fstat
00000302 kill
00000392 getlev
00000342 chdir
0000030a exec
000002da wait
000003d2 rwlock_acquire_readlock
000002ea read
000003b2 xem_init
00000322 unlink
000002ca fork
000003ca rwlock_init
0000035a sbrk
0000036a uptime
00000adc __bss_start
00000130 memset
00000000 main
0000037a getppid
000000b0 strcmp
0000034a dup
00000210 stat
00000adc _edata
00000ae8 _end
00000332 link
000002d2 exit
00000260 atoi
00000100 strlen
00000312 open
000003c2 xem_unlock
00000150 strchr
0000039a thread_create
0000033a mkdir
000002fa close
000003aa thread_join
00000670 free
