00000000 .text
00001238 .rodata
0000133c .eh_frame
000018e4 .data
00001900 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001900 buf.1116
00000000 ulib.c
00000000 printf.c
00000e40 printint
00001328 digits.1078
00000000 umalloc.c
00001964 freep
00001968 base
00000ac0 strcpy
00000dc2 yield
00000ee0 printf
00000e2a rwlock_release_writelock
00000de2 thread_exit
00000dfa xem_wait
00000ce0 memmove
00000d5a mknod
00000330 execcmd
00000bd0 gets
00000d92 getpid
00000800 parsepipe
00000e1a rwlock_release_readlock
00000a50 parsecmd
00000430 backcmd
000005d0 peek
00000640 parseredirs
00000460 gettoken
00001140 malloc
00000da2 sleep
000018ec whitespace
00000dca set_cpu_share
00000310 fork1
00000e22 rwlock_acquire_writelock
00000db2 my_syscall
000009a0 nulterminate
00000d22 pipe
00000100 getcmd
00000d32 write
00000d6a fstat
00000d42 kill
00000dd2 getlev
00000d82 chdir
00000870 parseline
00000170 runcmd
00000910 parseblock
00000d4a exec
00000d1a wait
000018e4 symbols
00000e12 rwlock_acquire_readlock
00000d2a read
00000df2 xem_init
000006f0 parseexec
00000d62 unlink
00000150 panic
00000d0a fork
00000e0a rwlock_init
00000d9a sbrk
00000daa uptime
000018f2 __bss_start
00000b70 memset
00000000 main
00000dba getppid
00000af0 strcmp
00000d8a dup
000003b0 pipecmd
00000360 redircmd
00000c50 stat
000018f2 _edata
00001970 _end
00000d72 link
00000d12 exit
00000ca0 atoi
00000b40 strlen
00000d52 open
00000e02 xem_unlock
00000b90 strchr
00000dda thread_create
00000d7a mkdir
00000d3a close
00000dea thread_join
000003f0 listcmd
000010b0 free
