00000000 .text
000008b8 .rodata
000008f8 .eh_frame
00000b94 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
000004c0 printint
000008e4 digits.1078
00000000 umalloc.c
00000b94 freep
00000b98 base
00000140 strcpy
00000442 yield
00000560 printf
000004aa rwlock_release_writelock
00000462 thread_exit
0000047a xem_wait
00000360 memmove
000003da mknod
00000250 gets
00000412 getpid
0000049a rwlock_release_readlock
000007c0 malloc
00000422 sleep
0000044a set_cpu_share
000004a2 rwlock_acquire_writelock
00000432 my_syscall
000003a2 pipe
000003b2 write
000003ea fstat
000003c2 kill
00000452 getlev
00000402 chdir
000003ca exec
0000039a wait
00000492 rwlock_acquire_readlock
000003aa read
00000472 xem_init
000003e2 unlink
0000038a fork
0000048a rwlock_init
0000041a sbrk
0000042a uptime
00000b94 __bss_start
000001f0 memset
00000000 main
0000043a getppid
00000170 strcmp
0000040a dup
000002d0 stat
00000b94 _edata
00000ba0 _end
000003f2 link
00000392 exit
00000320 atoi
000001c0 strlen
000003d2 open
00000482 xem_unlock
00000210 strchr
0000045a thread_create
000003fa mkdir
000003ba close
0000046a thread_join
00000730 free
