00000000 .text
000007c8 .rodata
00000800 .eh_frame
00000a98 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 testgetppid.c
00000000 ulib.c
00000000 printf.c
000003d0 printint
000007ec digits.1078
00000000 umalloc.c
00000a98 freep
00000a9c base
00000050 strcpy
00000352 yield
00000470 printf
000003ba rwlock_release_writelock
00000372 thread_exit
0000038a xem_wait
00000270 memmove
000002ea mknod
00000160 gets
00000322 getpid
000003aa rwlock_release_readlock
000006d0 malloc
00000332 sleep
0000035a set_cpu_share
000003b2 rwlock_acquire_writelock
00000342 my_syscall
000002b2 pipe
000002c2 write
000002fa fstat
000002d2 kill
00000362 getlev
00000312 chdir
000002da exec
000002aa wait
000003a2 rwlock_acquire_readlock
000002ba read
00000382 xem_init
000002f2 unlink
0000029a fork
0000039a rwlock_init
0000032a sbrk
0000033a uptime
00000a98 __bss_start
00000100 memset
00000000 main
0000034a getppid
00000080 strcmp
0000031a dup
000001e0 stat
00000a98 _edata
00000aa4 _end
00000302 link
000002a2 exit
00000230 atoi
000000d0 strlen
000002e2 open
00000392 xem_unlock
00000120 strchr
0000036a thread_create
0000030a mkdir
000002ca close
0000037a thread_join
00000640 free
