00000000 .text
00003dc8 .rodata
0000557c .eh_frame
00005e74 .data
00005ea0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ea0 args.1442
00000000 ulib.c
00000000 printf.c
000039d0 printint
00005568 digits.1078
00000000 umalloc.c
00005f20 freep
00005f24 base
00003650 strcpy
00000cf0 exitwait
00003952 yield
00003a70 printf
00005e78 stdout
000039ba rwlock_release_writelock
00003972 thread_exit
00003280 bigargtest
0000398a xem_wait
00003870 memmove
000002f0 openiputtest
000038ea mknod
00003760 gets
00003922 getpid
000039aa rwlock_release_readlock
00000a10 pipe1
00002b60 iref
00003cd0 malloc
00003932 sleep
00000200 exitiputtest
0000395a set_cpu_share
00003380 fsfull
00001be0 bigdir
00002c80 forktest
000039b2 rwlock_acquire_writelock
00000660 writetest1
00003942 my_syscall
000023f0 bigwrite
00000e50 sharedfd
00005e74 randstate
000038b2 pipe
00005f40 uninit
00002960 dirfile
000038c2 write
00003200 bsstest
00005e7c echoargv
000038fa fstat
000038d2 kill
00003150 validatetest
000027e0 rmdot
00003962 getlev
00003912 chdir
000009c0 exectest
000038da exec
000038aa wait
000039a2 rwlock_acquire_readlock
00003630 rand
000038ba read
00003982 xem_init
00000bb0 preempt
000038f2 unlink
000035c0 argptest
00000d80 mem
0000389a fork
0000399a rwlock_init
0000392a sbrk
0000393a uptime
00005e90 __bss_start
00003700 memset
00000830 createtest
00000000 main
00001210 createdelete
0000394a getppid
00003680 strcmp
00000480 writetest
0000391a dup
00002d30 sbrktest
000003f0 opentest
00001d10 subdir
00003550 uio
000015c0 linktest
00008660 buf
000008e0 dirtest
00000120 iputtest
000037e0 stat
000024d0 bigfile
00005e90 _edata
0000a664 _end
00001430 unlinkread
00003902 link
000038a2 exit
00003830 atoi
00001ad0 linkunlink
0000a660 name
000036d0 strlen
000038e2 open
00003992 xem_unlock
00003720 strchr
0000396a thread_create
000017d0 concreate
000026a0 fourteen
00003140 validateint
00001010 fourfiles
0000390a mkdir
000038ca close
0000397a thread_join
00003c40 free
