00000000 .text
000008f8 .rodata
0000094c .eh_frame
00000c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
00000500 printint
00000938 digits.1078
00000000 umalloc.c
00000c20 freep
00000c24 base
00000180 strcpy
00000482 yield
000005a0 printf
000004ea rwlock_release_writelock
000004a2 thread_exit
000004ba xem_wait
000003a0 memmove
0000041a mknod
00000290 gets
00000452 getpid
000004da rwlock_release_readlock
00000800 malloc
00000462 sleep
0000048a set_cpu_share
000004e2 rwlock_acquire_writelock
00000472 my_syscall
000003e2 pipe
000003f2 write
0000042a fstat
00000402 kill
00000492 getlev
00000442 chdir
0000040a exec
000003da wait
000004d2 rwlock_acquire_readlock
000003ea read
000004b2 xem_init
00000422 unlink
000000a0 wc
000003ca fork
000004ca rwlock_init
0000045a sbrk
0000046a uptime
00000c18 __bss_start
00000230 memset
00000000 main
0000047a getppid
000001b0 strcmp
0000044a dup
00000c40 buf
00000310 stat
00000c18 _edata
00000e40 _end
00000432 link
000003d2 exit
00000360 atoi
00000200 strlen
00000412 open
000004c2 xem_unlock
00000250 strchr
0000049a thread_create
0000043a mkdir
000003fa close
000004aa thread_join
00000770 free
